1. Connect to mongoDB container with the command: docker exec -ti <containerID> sh
2. list all data bases with the command: show dbs
3. use the codegard database with the command: use codegard
4. For listing all data form the database collection (The collection name is "codegard_cache") use the command: db.codegard_cache.find()
5. For start usung sharding use the command from the mogodb1 container : rs.initiate({ _id : "rs0", members: [{ _id: 0, host: "mongodb1:27017" }, { _id: 1, host: "mongodb2:27017" }, { _id: 2, host: "mongodb3:27017" }]})

############################################################

## Mongo Configruration

# Cfg Server:
# mongo_cfgserv: 27015

# Router Server:
# mongo_route: 27017

# Sharding Cluster:
# rs0/mongodb1:27016,mongodb1:27018,mongodb1:27019

# initialize cfg serve [mongosh]:
# rs.initiate ({ _id: "cfgrs", configsvr: true, members: [ {_id : 0, host : "mongo_cfgserv:27017" }] })
# rs.status()
# sharding replica [mongosh]:
# rs.initiate( { _id: "rs0", members: [ { _id : 0, host : "mongodb1:27017" }, { _id : 1, host : "mongodb2:27017" }, { _id : 2, host : "mongodb3:27017" } ] } )
# rs.status()
# initialize mongos server with sharding:
# sh.addShard("rs0/mongodb1:27017,mongodb2:27017,mongodb3:27017")
# sh.status()
############################################################