db.codegard_cache.find()
use codegard
rs.initiate({ _id : "rs0", members: [{ _id: 0, host: "mongodb1:27017" }, { _id: 1, host: "mongodb2:27017" }, { _id: 2, host: "mongodb3:27017" }]})
rs.initiate({ _id : "rs0", members: [{ _id: 0, host: "mongodb1:27017" }, { _id: 1, host: "mongodb2:27017" }, { _id: 2, host: "mongodb3:27017" }])
rs.initiate({ _id : "rs0", members: [{ _id: 0, host: "mongodb1:27017" }, { _id: 1, host: "mongodb2:27017" },{ _id: 2, host: "mongodb3:27017" }])
...     ]
...       { _id: 2, host: "mongodb3:27017" }
...       { _id: 1, host: "mongodb2:27017" },
...       { _id: 0, host: "mongodb1:27017" },
...    members: [
rs.initiate({ ...    _id : "rs0",